// rust-project.json

{
    "crates": [
        {
            "root_module": "./mqttea-macros/src/lib.rs",
            "edition": "2021",
            "deps": [],
            "package": {
                "name": "mqttea_macros"
            }
        },
        {
            "root_module": "./mqttea-core/src/lib.rs",
            "edition": "2021",
            "deps": [
                {
                    "crate": 0,
                    "name": "mqttea_macros"
                }
            ],
            "package": {
                "name": "mqttea_core"
            },
            "features": ["syncx", "asyncx"]
        }
    ]
}